{
  "name": "@dramaorg/maxime-esse-consequatur",
  "version": "2.1.34",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.0",
    "@dramaorg/assumenda-vel-animi": "^1.0.0",
    "@dramaorg/cum-praesentium-quod": "^1.0.0",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.0",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.0",
    "@dramaorg/eius-impedit-aperiam": "^1.0.0",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.0",
    "@dramaorg/esse-quod-beatae": "^1.0.0",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.0",
    "@dramaorg/fuga-vel-natus": "^1.0.0",
    "@dramaorg/harum-in-quibusdam": "^1.0.0",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.0",
    "@dramaorg/odit-est-nemo": "^1.0.0",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.0",
    "@dramaorg/psychic-couscous": "^1.1.5",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quidem-minima-et": "^1.0.0",
    "@dramaorg/repudiandae-placeat-id": "^1.0.0",
    "@dramaorg/shiny-waddle": "^1.1.4",
    "@dramaorg/solid-octo": "^1.1.2",
    "@dramaorg/vitae-quasi-ea": "^1.0.0",
    "@dramaorg/voluptate-exercitationem-qui": "^1.0.0",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.0",
    "@dramaorg/voluptates-tempore-esse": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "real-time",
    "String.prototype.matchAll",
    "assert",
    "Observable",
    "url",
    "fastcopy",
    "superstruct",
    "matchAll",
    "stringifier",
    "Array.prototype.includes",
    "prototype",
    "Int16Array",
    "ascii",
    "prefix",
    "less mixins",
    "warning",
    "eslint",
    "forms",
    "mime-db",
    "number",
    "password",
    "getPrototypeOf",
    "open",
    "argv",
    "lesscss",
    "codes",
    "copy",
    "typedarray",
    "getter",
    "fixed-width",
    "write",
    "eslintplugin",
    "package manager",
    "drop",
    "rate",
    "terminal",
    "jsx",
    "findLast",
    "trimStart",
    "forEach",
    "value",
    "shared",
    "jasmine",
    "JSON-Schema",
    "eventDispatcher",
    "tap",
    "router",
    "data",
    "string",
    "parse",
    "crypt",
    "Array",
    "fps",
    "art",
    "offset",
    "flags",
    "256",
    "trimRight",
    "function",
    "contains",
    "route",
    "sorted",
    "ES7",
    "typeerror",
    "ReactiveX",
    "assertion",
    "jsdiff",
    "wget",
    "Rx",
    "hot",
    "tostringtag",
    "properties",
    "pipe",
    "speed",
    "jest",
    "formatting",
    "Microsoft",
    "settings",
    "bundler",
    "monorepo",
    "optimizer",
    "glob",
    "concat",
    "eslint-plugin",
    "name",
    "side",
    "object",
    "swf",
    "ES5",
    "parents",
    "bdd",
    "react-testing-library",
    "Float32Array",
    "es2017",
    "native",
    "react-hook-form",
    "vpc",
    "remove",
    "types",
    "omit",
    "from",
    "l10n",
    "@@toStringTag",
    "input",
    "prop",
    "streams2",
    "electron",
    "shrinkwrap",
    "call-bind",
    "css nesting",
    "duplex",
    "text",
    "ec2",
    "make dir",
    "setImmediate",
    "Reflect.getPrototypeOf",
    "Uint32Array",
    "byteOffset",
    "call",
    "wordwrap",
    "Array.prototype.flat",
    "weakset",
    "ES6",
    "uninstall",
    "width",
    "encryption",
    "Float64Array",
    "ECMAScript 2016",
    "shell",
    "extension",
    "process",
    "file system",
    "term",
    "sharedarraybuffer",
    "readable",
    "sigint",
    "RxJS",
    "picomatch",
    "merge",
    "setter",
    "__proto__",
    "ES2018",
    "test",
    "Push",
    "agent",
    "restful",
    "reducer",
    "lazy",
    "css less",
    "path",
    "exit-code",
    "lockfile",
    "YAML",
    "ES2016",
    "break",
    "watch",
    "immutable",
    "datastructure",
    "deepcopy",
    "api",
    "kinesis",
    "deep-copy",
    "react-hooks",
    "isConcatSpreadable",
    "symbol",
    "touch",
    "connect",
    "shebang",
    "variables in css",
    "Observables",
    "app",
    "tc39",
    "optimist",
    "robust",
    "preprocessor",
    "array",
    "yaml",
    "TypedArray",
    "stream",
    "symlink",
    "libphonenumber",
    "colour",
    "argparse",
    "lru",
    "superagent",
    "signals",
    "higher-order",
    "polyfill",
    "limited",
    "fsevents",
    "regular expressions",
    "css variable",
    "push",
    "commander",
    "includes",
    "eslintconfig",
    "workflow",
    "promise",
    "efficient",
    "cli",
    "https",
    "in",
    "Underscore",
    "traverse",
    "form",
    "last",
    "gradients css3",
    "ECMAScript 2023",
    "environment",
    "sameValueZero",
    "require",
    "positive",
    "symbols",
    "arktype",
    "check",
    "listeners",
    "equal",
    "unicode",
    "every",
    "mocha",
    "defineProperty",
    "dataview",
    "option",
    "css",
    "fastclone",
    "web",
    "Array.prototype.findLastIndex",
    "fast-deep-clone",
    "loadbalancing",
    "mobile",
    "read",
    "a11y",
    "wait",
    "has-own",
    "core-js",
    "columns",
    "chai",
    "elb",
    "postcss",
    "ie",
    "gdpr",
    "filter",
    "JSON",
    "visual",
    "fast-copy",
    "immer",
    "bind",
    "extend",
    "reduce",
    "less css",
    "Array.prototype.contains",
    "equality",
    "RegExp#flags",
    "bound",
    "byteLength",
    "TypeScript",
    "description",
    "dir",
    "coercible",
    "structuredClone",
    "fast-deep-copy",
    "typed",
    "dom-testing-library",
    "dynamodb",
    "Object.defineProperty",
    "predictable",
    "collection",
    "accessor",
    "routing",
    "find-up",
    "cloudwatch",
    "intrinsic",
    "glacier",
    "syntaxerror",
    "BigUint64Array",
    "enumerable",
    "wrap",
    "Set",
    "idle",
    "toolkit",
    "vest",
    "stringify",
    "jsonpath",
    "live",
    "spec",
    "hasOwn",
    "busy",
    "jQuery",
    "consume",
    "performant",
    "browser",
    "rds",
    "rangeerror",
    "class-validator",
    "japanese",
    "preserve-symlinks",
    "helpers",
    "0",
    "package.json",
    "cors",
    "packages",
    "ender",
    "view",
    "output",
    "toSorted",
    "dayjs",
    "arrays",
    "ajv",
    "Map",
    "cloudformation",
    "es8",
    "ArrayBuffer",
    "is",
    "lint",
    "json",
    "dom",
    "typeof",
    "cache",
    "querystring",
    "functional",
    "trimLeft",
    "Array.prototype.flatMap",
    "take",
    "es",
    "spinners",
    "colors",
    "findLastIndex",
    "safe",
    "bcrypt",
    "ECMAScript 2022",
    "WebSocket",
    "mru",
    "names",
    "$.extend",
    "ts",
    "slot",
    "hardlinks",
    "ArrayBuffer.prototype.slice",
    "es6",
    "iteration",
    "style",
    "ECMAScript 5",
    "prune",
    "tester",
    "worker",
    "flatMap",
    "slice",
    "util.inspect",
    "matches",
    "installer",
    "emit",
    "bootstrap less",
    "postcss-plugin",
    "fs",
    "sinatra",
    "chromium",
    "link",
    "styling",
    "qs",
    "multi-package",
    "install",
    "Symbol",
    "get",
    "persistent",
    "rgb",
    "zero",
    "once",
    "waf",
    "modules",
    "middleware",
    "mkdirs",
    "RegExp.prototype.flags",
    "query",
    "regular",
    "error-handling",
    "Streams",
    "ES2023",
    "redux",
    "own",
    "testing",
    "validation",
    "es5",
    "compile less",
    "state",
    "configurable",
    "mixins",
    "internal slot",
    "toobject",
    "walking",
    "rest",
    "ES2019",
    "util",
    "route53",
    "getOwnPropertyDescriptor",
    "core",
    "stylesheet",
    "serialize",
    "length",
    "quote",
    "ECMAScript 2020",
    "Object.keys",
    "sham",
    "iterate",
    "String.prototype.trim",
    "form-validation",
    "rm -fr",
    "css-in-js",
    "metadata",
    "logging",
    "ECMAScript 3",
    "invariant",
    "amazon",
    "telephone",
    "CSSStyleDeclaration",
    "tdd",
    "create",
    "concurrency",
    "descriptors",
    "match",
    "watchFile",
    "flat",
    "express",
    "collection.es6",
    "macos",
    "ES3",
    "styles",
    "WeakMap",
    "http",
    "deterministic",
    "i18n",
    "scheme-validation",
    "autoprefixer",
    "hookform",
    "generics",
    "cloudfront",
    "ES2017",
    "joi",
    "symlinks",
    "status",
    "parent",
    "compare",
    "serializer",
    "classname",
    "expression",
    "storagegateway",
    "nested css",
    "figlet",
    "toStringTag",
    "deep-clone",
    "-0",
    "_.extend",
    "chinese",
    "WebSockets",
    "watcher",
    "has",
    "trim",
    "diff",
    "ECMAScript 2017",
    "exec",
    "WeakSet",
    "banner",
    "uuid",
    "file",
    "concatMap",
    "channel",
    "format",
    "Array.prototype.flatten",
    "protobuf",
    "ECMAScript 2018",
    "compiler",
    "utility",
    "dataView",
    "eventEmitter",
    "sns",
    "npm",
    "ebs",
    "syntax",
    "values",
    "log",
    "clone",
    "xhr",
    "debug",
    "schema",
    "ponyfill",
    "performance",
    "toArray",
    "hasOwnProperty",
    "mapreduce",
    "awesomesauce",
    "ES",
    "cloudsearch",
    "characters",
    "proxy",
    "fullwidth",
    "classnames",
    "less.js",
    "streams",
    "validate",
    "request",
    "StyleSheet",
    "ES8",
    "signal",
    "which",
    "interrupts",
    "elm",
    "findup",
    "censor",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/maxime-esse-consequatur.git"
  },
  "homepage": "https://github.com/dramaorg/maxime-esse-consequatur/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/maxime-esse-consequatur/issues"
  }
}
